# runner.conf
root: .
tmp_path: ./tmp
build_name: app-build
build_log: ./tmp/build.log
valid_ext: .go, .html, .tpl, .tmpl
no_rebuild_ext: .html, .tpl, .tmpl
ignored: tmp, .git, .idea, vendor, node_modules
pre_build: go mod tidy
build_delay: 200 # optional, milliseconds
run_args: dlv --listen=:2345 --headless=true --api-version=2 exec ./tmp/app-build --continue
